{
    "short_name": "TakeAwayCL",
    "name": "Take Away Cabo Largo",
    "background_color": "#2196F3",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./images/app/icon-36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "./images/app/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./images/app/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./images/app/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./images/app/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./images/app/icon-168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "./images/app/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/app/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url":"./?utm_source=web_app_manifest",
    "scope":"/",
    "lang":"es-MX",
    "display": "standalone"
}
